<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qinjie.example.TabTextActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">

        <com.qinjie.pagerslidingtabstrip.PagerSlidingTabStrip
            android:id="@+id/pagerSlidingTabStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:layout_centerInParent="true"
            app:pstsIndicatorColor="@color/color_1897F2"
            app:pstsUnderlineColor="@android:color/transparent"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsSelectedTabTextColor="@color/color_1897F2"
            app:pstsTabTextColor="@color/color_313131"
            app:pstsDotColor="@color/color_FF3300"
            app:pstsTabBackground="@android:color/transparent"
            app:pstsIndicatorHeight="2dp"
            app:pstsUnderlineHeight="0dp"
            app:pstsDividerPadding="2dp"
            app:pstsDividerWidth="0dp"
            app:pstsTabPaddingLeftRight="20dp"
            app:pstsScrollOffset="0dp"
            app:pstsTabTextSize="16sp"
            app:pstsPaddingTop="10dp"
            app:pstsPaddingBottom="10dp"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="false"
            app:pstsIndicatorinFollower="true" />

        <!--如果不写自定义属性，则必须在java代码中设置-->
        <!--<com.qinjie.pagerslidingtabstrip.PagerSlidingTabStrip-->
            <!--android:id="@+id/pagerSlidingTabStrip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/color_ffffff"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:layout_centerInParent="true" />-->

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
